<!DOCTYPE html>
<html>
  <head>
    <title>TELL THE TRUTH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <style>

      html { 
        background: url(holocaust-bodies.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        margin: 0;
        color: white;
        font-family: monospace;
        font-size: 1.1em;
      }

      .wrapper {
        max-width: 600px;
        margin: 80px auto; /* TODO: align middle */
        padding: 20px;
        background: rgba(0,0,0,0.85);
        box-shadow: 0px 0px 30px 10px #ffffff;
      }

      .space {
        display: inline-block;
        width: 5px;
      }

      a {
        color: white;
        text-decoration: none;
        transition: all 1000ms ease-out;
        border-bottom: 2px solid white;
      }

      header a:hover {
        color: yellow;
        border-bottom: 2px solid yellow;
      }

      .clearfix:after {
         content: " ";
         visibility: hidden;
         display: block;
         height: 0;
         clear: both;
      }

      h3 {
        margin-bottom: 0;
        font-weight: bold;
        font-size: 1.4em;
      }
      h3 + p {
        margin-top: 0;
      }

      .btc {
        font-family: monospace;
        font-size: 1.4em;
        width: 410px;
        padding: 8px;      
        max-width: calc(100vw - 128px); 
      }

    </style>

    <meta property="og:title" content="TELL THE TRUTH"/>
    <meta property="og:image" content="https://genesis.re/flower.jpg"/>
    <meta property="og:site_name" content="architecting the new world"/>
    <meta property="og:description" content="working towards 'Plan B' as paradigm shift is required"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@genesisdotre">
    <meta name="twitter:creator" content="@marsXrobertson">
    <meta name="twitter:title" content="genesis.re • operating system for the planets">
    <meta name="twitter:description" content="architecting the new world • working towards 'Plan B' as paradigm shift is required">
    <meta name="twitter:image" content="https://genesis.re/flower.jpg">




  </head>
  <body>

    <div class="wrapper">


      <h1>TELL THE TRUTH</h1>

      <h3>Check latest stuff on <a href="https://docs.google.com/document/d/1gSeKJcHazHyepVViMMTxCkRMYBjd4w3d0udTJsjmOJA/edit?usp=sharing">Google Doc</a></h3>

      <br><br>

      <img style="max-width: 100%" src="extinction-rebellion-flyer.jpg">

      <p>I knew about feedback loops:
      	<ul>
	      <li>white polar caps melting, dark ocean waters absorbing heat</li>
		  <li>permanent frost melting releasing natural gas</li>
		  <li>ocean acidification</li>
		</ul>
	 </p>


	 <p>But this is something new, unprecedented:</p>


      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Message to China: stop alfalfa imports: <a href="https://t.co/uAqyJveSNx">https://t.co/uAqyJveSNx</a><br><br>Message to Russia: containment (100m buffer to avoid spreading fire): <a href="https://t.co/W8lbNC1r9H">https://t.co/W8lbNC1r9H</a><br><br>Message to the US: climate change is for real <a href="https://twitter.com/POTUS?ref_src=twsrc%5Etfw">@POTUS</a> <a href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">@realDonaldTrump</a><br><br>Message to the media: <a href="https://twitter.com/hashtag/tellthetruth?src=hash&amp;ref_src=twsrc%5Etfw">#tellthetruth</a> <a href="https://twitter.com/ExtinctionR?ref_src=twsrc%5Etfw">@ExtinctionR</a></p>&mdash; genesis.re going to #cccamp19 (@genesisdotre) <a href="https://twitter.com/genesisdotre/status/1157919705904099328?ref_src=twsrc%5Etfw">August 4, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


      <p>Don't you see how fragile it is?</p>

      <p>Fire in the arctic?</p>

      <p>What the fuck?</p>
      
      <p>Do you really think 1.5°C is possible?</p>

      <p>Beyond a certain point, it's runaway climate change and we are all fucked.</p>

      <p>1.5°C is like trying to predict that Bitcoin price will be $15k seven years from now <i>(it's either Moon or Zero)</i>, fly a jet at 50 miles per hour, or balance a bicycle without any speed.</p>

      <img style="max-width: 100%" src="refugees.jpg">

      <p>Stillframe from "THE TRUTH HAS CHANGED", currently <a href="https://www.kickstarter.com/projects/joshfoxtthc/rally-the-truth-help-us-fund-the-truth-has-changed-tour">crowdfunding on Kickstarter</a>:</p>

      <iframe width="480" height="270" src="https://www.kickstarter.com/projects/joshfoxtthc/rally-the-truth-help-us-fund-the-truth-has-changed-tour/widget/video.html" frameborder="0" scrolling="no"> </iframe>

      <h1>WE ARE THE TRUTH</h1>

      <img style="max-width: 100%" src="we-are-the-99-percent.jpg">

      <p><a href="https://github.com/genesisdotre/tellthetruth.media">edit this site on Github</a></p>

      </div>

    </div>

    <script src="https://genesis.re/cmdctrl/cmdctrl.js"></script>


  </body>
</html>

<h1></h1>



