<!DOCTYPE html>
<html>
  <head>
    <title>TELL THE TRUTH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <style>
      html { 
        background: url(hothot.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        margin: 0;
        color: white;
        font-family: monospace;
        font-size: 1.1em;
      }

      .wrapper {
        max-width: 600px;
        margin: 80px auto; /* TODO: align middle */
        padding: 20px;
        background: rgba(0,0,0,0.85);
        box-shadow: 0px 0px 30px 10px #ffffff;
      }

      a {
        color: white;
        text-decoration: none;
        transition: all 1000ms ease-out;
        border-bottom: 2px solid white;
      }

      img {
        max-width: 100%;
      }

      blockquote {
        font-style: italic;
      }


      /*https://stackoverflow.com/questions/17838607/making-an-iframe-responsive*/
      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
      } 

      .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>

    <meta property="og:title" content="TELL THE TRUTH"/>
    <meta property="og:image" content="https://genesis.re/flower.jpg"/>
    <meta property="og:site_name" content="architecting the new world"/>
    <meta property="og:description" content="Extinction Rebellion"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@genesisdotre">
    <meta name="twitter:creator" content="@marsXrobertson">
    <meta name="twitter:title" content="TELL THE TRUTH">
    <meta name="twitter:description" content="architecting the new world • Extinction Rebellion">

  </head>
  <body>

    <div class="wrapper">

      <h1>TELL THE TRUTH</h1>

      <div class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/XMzTWwTw_kQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <h1>THE TRUTH HAS CHANGED</h1>

      <div class="iframe-container"><iframe width="480" height="270" src="https://www.kickstarter.com/projects/joshfoxtthc/rally-the-truth-help-us-fund-the-truth-has-changed-tour/widget/video.html" frameborder="0" scrolling="no"> </iframe></div>

      <h1>WE ARE THE TRUTH</h1>

      <img style="max-width: 100%" src="we-are-the-99-percent.jpg">

      <h1>TECH GIANTS HAD FAILED US</h1>

      <p>Likes, swipes, hearts instead of meaningful relationships.</p>

      <p>Watch "The Great Hack" and understand the scope of shitfuckery.</p>

      <div class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/iX8GxLP1FHo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <h1>FALSE BALANCE</h1>

      <img src="false-balance.jpg">
      <p>Image from <a href="https://skepticalscience.com/print.php?g=302">skepticalscience.com</a></p>

      <h1>GOOGLE OWNS THE PLANET</h1>

 	  <img style="max-width: 100%" src="google-doodle.png">

 	    <p>With a single line of code, Google can permanently shift perception of the planet. Larry, Sergey, Sundar, Eric - if you are reading this, can you replace the doodle with the burning Earth?</p>

      <h1>COP24 WAS THE TIPPING POINT</h1>

      <p>These so-called "negotiators" have no idea about the science. I was there, I've asked a few questions, I know what I know, I've seen what I've seen. See the full size image: <a href="https://genesis.re/360/cop24/">genesis.re/360/cop24/</a>:</p>

      <div class="iframe-container"><iframe src="https://genesis.re/360/cop24/"></iframe></div>

<!--       <h1>SURVIVAL OF THE RICHEST</h1>

	  <p><a href="https://medium.com/s/futurehuman/survival-of-the-richest-9ef6cddd0cc1">Douglas Rushkoff (Team Human) on Medium</a>:</p>

      <blockquote>Finally, the CEO of a brokerage house explained that he had nearly completed building his own underground bunker system and asked, “How do I maintain authority over my security force after the event?”</blockquote> -->

      <!--
      <h1>AFFORDABLE BUNKERS (PLAN B)</h1>

      <img style="max-width: 100%" src="genesis-capsule-plan-b.jpg">

      <p>There will be time to design affordable bunkers, for now the Extinction Rebellion is giving hope.</p>
      -->

      <h1>POLICY CHANGE</h1>
      <p>More details in the <a href="https://genesis.re/book">genesis.re/book</a>.</p>

      <p>Loads of research, loads of information, analysing and compiling in a simple form...</p>

      <!-- Begin Mailchimp Signup Form -->
      <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
      <form action="https://wakacjones.us4.list-manage.com/subscribe/post?u=f7d4defd21860779ebd2e03af&amp;id=214062edca" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL" style="color:black">Be updated when it is published:</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f7d4defd21860779ebd2e03af_214062edca" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>

      <!--End mc_embed_signup-->

      <h1>NON-VIOLENT DIRECT ACTION</h1>

      <p>Personally I was never into protesting, now I see protest as an efficient tool.</p>

      <p>Sorry for the disruption, this is the most efficient way to get the message across.

      <img style="max-width: 100%" src="oxford-circus.jpg">

      <h1>JOIN THE REBELLION</h1>

      <p>We are decentralized. No leaders. <a href="https://rebellion.earth/act-now/local-groups/">Find a group</a> or create a new one.</p>

      <div class="iframe-container"><iframe src="https://www.google.com/maps/d/embed?mid=11jUqqjTHMThksd4KbvGGzb3I3Cr3PkBl" width="640" height="480"></iframe></div>


      <h1>SAVE THE DATE</h1>

      <img src="rebel-beyond-borders.jpg">

      <img src="global-climate-strike.png">

      <h1>#TELLTHETRUTH</h1>

      <p><a href="https://github.com/genesisdotre/tellthetruth.media">edit this site on Github</a></p>

      </div>

    </div>

    <script src="https://genesis.re/cmdctrl/cmdctrl.js"></script>


  </body>
</html>

<h1></h1>



